    "firstguide": {
        "finish": true,
        "privacyuse": false
    },
    "models": [
        {
            "model": "Bambu Lab A1",
            "nozzle_diameter": "0.4",
            "vendor": "BBL"
        }
    ],
    "presets": {
        "filament_colors": "#00AE42",
        "filaments": [
            "Generic PLA @BBL A1"
        ],
        "flush_volumes_matrix": "0.000000",
        "flush_volumes_vector": "140.000000|140.000000",
        "machine": "Bambu Lab A1 0.4 nozzle",
        "process": "0.20mm Standard @BBL A1"
    },
    "user_access_code": {
        "03919C443000082": "10193001",
        "03919C443000087": "23383175",
        "03919C443000092": "22902532",
        "03919C450801945": "53507873",
        "03919C450801968": "26634781",
        "03919C441902904": "17428788"
    }